{
    "name": "lucastuzina/laranums",
    "description": "Provides a trait with useful utility methods for enums in Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lucastuzina\\Laranums\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "illuminate/support": "^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lucastuzina\\Laranums\\LaranumsServiceProvider"
            ]
        }
    }
}